<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Netwok</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <section class="banner">
        <div class="half-width">
            <h1>Skip The Diet, <br> just Eat Healthy <br> With Food Network</h1>
            <p>Imagine you don't need a diet because we provide <br> healthy and delicious food for you!</p>
            <a href="">Order Food</a>
        </div>
        <div class="half_width">
            <img src="picture/Group 8425.png" alt="">
        </div>
    </section>
    <section class="banner about">
        <div class="half-width">
            <img src="picture/Person Image.png" alt="">
        </div>
        <div class="half-width">
            <h1>About</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo rerum, tenetur nulla nisi, explicabo enim vitae doloremque perferendis deserunt nam voluptas, inventore dolore culpa.</p>
            <a href="">Contact me</a>
        </div>
    </section>
    <section id="sec3">
        <h2>My Recipies</h2>
        <p id="sec3-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptas iusto nostrum! Error dolor nostrum asperiores dicta porro, reiciendis facere, voluptate, deleniti incidunt culpa neque.</p>
        <div id="food-items">
            <div class="food-items-box">
                <img src="Picture/Project Cover.jpg" alt="">
                <h3>Recipe Title</h3>
                <p>Lorem ipsum dolor sit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, accusamus. amet consectetur adipisicing elit. Dolorum, similique?</p>
            </div>
            <div class="food-items-box">
                <img src="Picture/Project Cover.png" alt="">
                <h3>Recipe Title</h3>
                <p>Lorem ipsum dolor sit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, accusamus. amet consectetur adipisicing elit. Dolorum, similique?</p>
            </div>
            <div class="food-items-box">
                <img src="Picture/Project Cover1.jpg" alt="">
                <h3>Recipe Title</h3>
                <p>Lorem ipsum dolor sit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, accusamus. amet consectetur adipisicing elit. Dolorum, similique?</p>
            </div>
        </div>
    </section>
</body>
</html>